<!DOCTYPE html>
<html>
    <head>
        <title>JSmart</title>
        <script src="/assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <link href="/assets/css/semantic.min.css" type="text/css" rel="stylesheet">
        <link href="/assets/css/spectrum.css" type="text/css" rel="stylesheet">
        <script src="/assets/js/semantic.min.js" type="text/javascript"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/spectrum.js"></script>
        <link href="/assets/css/obj2.css" type="text/css" rel="stylesheet" />
        <script src="/assets/js/obj1.js" type="text/javascript"></script>

    <style>
        #divs {
            overflow: visible;
            perspective: 800px;
            perspective-origin: center center;
            transform-style: preserve-3d;
            width:100%;
            height:100%;
        }
        .drk_bg {
            background-color:#888888 !important;
        }
        .jstext {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color:#888888;
            height:15px;
            font-size: .8em;
        }
        .jsbutton {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color:#888888;
            background-color:#eeeeee;
        }
        .jsbutton:hover {
            background-color:#cccccc;
            cursor:pointer;
        }
        .outlines {
            border: 1px solid #990000;
        }
        .outlines2 {
            border: 1px solid #009900;
        }
        .jscolumn {
            display:inline-block;
        }
        .jsrow {
            width:100%;
            padding:6px;
            background-color:#dddddd;
        }
        .jsform {
            border: 1px #bbbbbb solid;
            width:50px !important;
            padding:3px !important;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        ::placeholder {
            color: rgb(157, 157, 185);
            font-size: .6em;
            font-style: italic;
        }
        #divs_wrapper {
            border: 2px dotted #eeeeee;
            overflow: visible;
            width:100%;
            height:100%;
        }
        #import_objs {
            overflow: scroll;
            background-color:#dddddd;
            height:200px;
        }
        .rounded5 {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .rounded10 {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .shadow1 {
            -webkit-box-shadow: 5px 5px 8px 0px rgba(51,51,51,1);
            -moz-box-shadow: 5px 5px 8px 0px rgba(51,51,51,1);
            box-shadow: 5px 5px 8px 0px rgba(51,51,51,1);
        }
        .shadow2 {
            -webkit-box-shadow: -5px -5px 8px 0px rgba(51,51,51,1);
            -moz-box-shadow: -5px -5px 8px 0px rgba(51,51,51,1);
            box-shadow: -5px -5px 8px 0px rgba(51,51,51,1);
        }
        .shadow_top {
            -webkit-box-shadow: 0px -5px 8px 0px rgba(51,51,51,1);
            -moz-box-shadow: 0px -5px 8px 0px rgba(51,51,51,1);
            box-shadow: 0px -5px 8px 0px rgba(51,51,51,1);
        }
        .shadow_bot {
            -webkit-box-shadow: 0px 4px 6px -1px rgba(51,51,51,1);
            -moz-box-shadow: 0px 4px 6px -1px rgba(51,51,51,1);
            box-shadow: 0px 4px 6px -1px rgba(51,51,51,1);
        }
        .shadow_right {
            -webkit-box-shadow: 3px 0px 8px 0px rgba(51,51,51,1);
            -moz-box-shadow: 3px 0px 8px 0px rgba(51,51,51,1);
            box-shadow: 3px 0px 8px 0px rgba(51,51,51,1);
        }
        .shadow_left {
            -webkit-box-shadow: -3px 0px 8px 0px rgba(51,51,51,1);
            -moz-box-shadow: -3px 0px 8px 0px rgba(51,51,51,1);
            box-shadow: -3px 0px 8px 0px rgba(51,51,51,1);
        }
        #control {
            z-index:200;
            position: fixed;
            top: 1em;
            right: 1em;
            background-color:#efefff;
            border: 1px soid #ddd;
            -webkit-box-shadow: 3px 4px 12px 0px rgba(97,97,97,0.56);
            -moz-box-shadow: 3px 4px 12px 0px rgba(97,97,97,0.56);
            box-shadow: 3px 4px 12px 0px rgba(97,97,97,0.56);    
            width:560px;
            padding:10px;
            margin-left:20px !important;
            overflow: scroll;
        }
        #call {
            background-color: #dddddd;
            padding:5px;
            margin:3px;
            overflow: scroll;
            height:700px;
        }
        .global_bg {
            background-color:#ce2f86 !important;
        }
    </style>
    <script>
let o = {
    "wid":[],
    "hei":[],
    "rotate":[],
    "r_axis":[],
    "top":[],
    "left":[],
    "bgc":[],
    "border":[],
    "border_top":[],
    "border_bottom":[],
    "transz":[],
    "zindex":[],
    "perspective":[],
    "style_name":[],
    "opacity":[],
    "copytxt":[],
    "groupID":[],
    "save_obj":"NA",
    "save_obj_img":"NA",
}
// local global vars
let lo = {
    group_count:0,
    call_hidden:true,
    num_divs:0,
    even_tog:true,
    relocate:false,
    first_build:true,
    viewAnimY:false,
    viewAnimX:false,
    noGroupId:true,
    "loading":'<br><div class="ui active centered inline loader"></div>loading...',
    "ww" : 0,
    "hh" : 0,
    "formt":"NA",
    "formu":"NA",
    "form_footer":"NA"
}

    let loading = `<br><div class="ui active centered inline loader"></div>loading...`;
    
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
    }

    function d_resize(){ // do centering
        lo.ww = $( window ).width();
        lo.hh = $( window ).height();
        //$('#divs').html("width:" + ww + " height:" + hh);
        $("#divs").css({top:0,left:0,position:'absolute' })
        $("#divs").width(lo.ww - 6);
        $("#divs").height(lo.hh - 6);
    }

    function makeColor(){
        var hex_color = '';
        var possible = "ABCDEF0123456789";

        for (var i = 0; i < 6; i++)  hex_color += possible.charAt(Math.floor(Math.random() * possible.length));
    

        return hex_color;
    }

    function import_objs(){                        // import objects triggered by [import] button and after deleting an obj 
        let tempGroupId = [];
        $.get("import_obj.html", ( data )=> {
                
            $("#import_objs").html(lo.loading);

            data = decodeURI(data);
            if(!data.toString().includes("groupIP")) lo.noGroupId = true;
            else lo.noGroupId == false;
            
            let oid, 
                    title, 
                    jo, 
                    new_div = '<table><tr>', temp0 = '', 
                    temp1 = data.toString().split("~~~~")
            
            for (let i in temp1){
                temp0 = temp1[i].toString().split("||");
                oid = temp0[0];
                jo = temp0[1]; // .toString().replace(/-````-/g,"'")
                if(jo !== undefined){
                    jo = jo.toString().replace(/\+/g,' ')
                    jo = jo.toString().replace(/%23/g,'#')
                    jo = jo.toString().replace(/-````-/g,'"');
                    jo = jo.toString().replace(/%3A/g,':')
                    jo = jo.toString().replace(/%3D/g,'=')
                    jo = jo.toString().replace(/%2C/g,',')
                    if(temp0[3] !== undefined) img = temp0[3].toString().replace(/\+/g,' ') //temp0[2]
                
                    if(temp0[2] !== undefined) title = temp0[2].toString().replace(/\+/g,' ') //temp0[2]
                    new_div += "\n<td>" + title + "<br>";                                           // title
                    new_div += "\n<img src=\"/share/" + img + "\" width=120 height=120><br>";    // image
                    new_div += "\n<input id='jo-" + oid + "' type='hidden' value='" + jo + "'>"    // object
                    new_div += "\n<button id=\"jobd-" + oid + "\" class=\"jadd jsbutton\" type=\"button\" data-content=\"Clear the stage and then add this object\"><i class=\"plus icon jadd\" id=\"jdd-" + oid + "\"></i></button>"       // add button
                    new_div += "\n<button id=\"jobp-" + oid + "\" class=\"japp jsbutton\" type=\"button\" data-content=\"Append this object to the stage (add without overwriting)\"><i class=\"circle plus icon japp\" id=\"jpp-" + oid + "\"></i></button>"
                    new_div += "\n<!--<button id=\"jdl-" + oid + "\" class=\"jdel jsbutton\" type=\"button\"><i class=\"trash icon\" id=\"tri-" + oid + "\"></i></button>--></td>"
                }
            }
            setTimeout(() => {
                $("#import_objs").html(new_div);
            }, 500);
            setTimeout(() => {
                $('.jsbutton').popup();
            }, 1000);
            
        });        
    }

    function do_styles(){
        let zindex = 1, the_css;
        $("#jsonObj").val(JSON.stringify(o).toString().replace(/],/g,"],\n") );
        o.wid.forEach((current,index) => {

            $("#d-" + index).removeClass("shadow1");
            $("#d-" + index).removeClass("shadow2");
            $("#d-" + index).removeClass("shadow_top");
            $("#d-" + index).removeClass("shadow_bot");
            $("#d-" + index).removeClass("shadowleft");
            $("#d-" + index).removeClass("shadow_right");
            $("#d-" + index).removeClass("rounded5");
            $("#d-" + index).removeClass("shadow10");

//  "background":o.bgc[index],

            if(o.style_name[index] != 'none'){
                $("#d-" + index).addClass(o.style_name[index]);
            }
            //"border-top":o.border_top[index],
            //"border-bottom":o.border_bottom[index],
            $("#d-" + index).css({            
                "width":o.wid[index] + "px",
                "height": o.hei[index] + "px",
                "z-index":o.zindex[index],
                "position":"absolute",
                "padding":"0px",
                "top":o.top[index] + "px",
                "left": o.left[index] + "px",
                "border":o.border[index],
                "backgroundColor":o.bgc[index],
                "transform-style": "preserve-3d",
                "perspective":o.perspective[index] + "px",
                "perspective-origin": "center center",
                "transform":"rotate" +o.r_axis[index] + "(" + o.rotate[index] + "deg) translateZ("+o.transz[index]+"px)",
                "opacity":o.opacity[index]});
              
            $("#d-" + index).html(o.copytxt[index]);
            $("#d-" + index).draggable();

        });
        lo.relocate = false;
        setTimeout(() => {
            $('.jscolor').spectrum({
                showInput: true,
                preferredFormat: "hex"
            });
            let top = parseInt((lo.hh /2) -300);
            let left = parseInt((lo.ww/2) -400);
            $("#group_0").css({
                "position" : "relative",
                "top" : top + "px",
                "left" : left + "px"
            });
        }, 200);
    }
    
    function remove_undefined(){
        for(let i in o.wid){
            // xx (typeof inp === 'undefined')
            // if ( typeof( something ) == "undefined") 
            if(typeof (o.border[i]) == "undefined")   o.border[i] = '';
            if(typeof (o.copytxt[i]) == "undefined")  o.copytxt[i] = '';
        }
    }

    function post_top_left(){ // post the top and left coordinates to the respective input text boxes
        for (let i = 0; i <= 10; i++){
            let p;
            if ( $("#w-"+i).val() !== undefined ){
                p = $("#d-" + i).position();
                
                $("#t-" + i).val(parseInt(p.top));
                $("#l-" + i).val(parseInt(p.left));
            }
        }
    }

    function build(){ // construct divs with the parameters in the text boxes
        let new_div = '',w,h,rx,ty,tz,top,left, new_divs = '',transz;
        // before build starts we are going to assume object "o" houses all the accurate information pretaining 
        // to the accumlation of divs.  NOTE these can be generated randomly by this program or fed in 
        // as a JSON object.  In any event we want to ensure the values in "o" are accurately set in input fields
        $("#divs_wrapper").html();
        let prev_div_group_num = 99, g_temp, c_temp;
        let divs_group_start = `\n\t<div id=\"group_yyy\">\n\t\t<div id=\"animX_yyy\">\n\t\t\t<div id=\"animY_yyy\">\n`
        let divs_group_end = "\n\n\t\t\t</div>\n\t\t</div>\n\t</div>"

        for (let i = 0; i <= o.wid.length; i++){

            if ( $("#w-"+i).val() !== undefined ){
                
                // if the copy contains a double quote it must be swapped out with single quote
                if($("#copytxt-" + i).val() !== undefined) {
                    c_temp = $("#copytxt-" + i).val().toString().replace(/"/g,"'");
                    $("#copytxt-" + i).val( c_temp ) 
                }

                if(lo.first_build == true){// only allow for rotateX or rotateY
                    if($("#rotate-" + i).val() == 'x'){
                        transz = parseInt($("#w-" + i).val()/2);
                    } else {
                        transz = parseInt($("#h-" + i).val()/2);
                    }
                } else {
                    transz = $("#transz-" + i).val();
                }

                o.transz[i] = transz;
                $("#transz-" + i).val(transz); 

                // ensure only rotateX oe rotateY
                if($("#r_axis-" + i).val() == 'x' || $("#r_axis-" + i).val() == 'X')  $("#r_axis-" + i).val('X')
                else                                                                    $("#r_axis-" + i).val('Y')

                // sometimes top and left go too far away so I am going to limit it
                if($("#t-" + i).val() < - 200) $("#t-" + i).val() = -200;
                if($("#l-" + i).val() < - 200) $("#l-" + i).val() = -200;

                if($("#bgc-" + i).val() === undefined || $("#bgc-" + i).val() < 3 ) $("#bgc-" + i).val('#'+makeColor());

                o.wid[i]            = $("#w-" + i).val();           // width
                o.hei[i]            = $("#h-" + i).val();           // height
                o.rotate[i]         = $("#rotate-" + i).val();      // rotate value (+/- 0-360)
                o.r_axis[i]         = $("#r_axis-" + i).val();      // rotate axis (X or Y)
                o.top[i]            = $("#t-" + i).val();           // top
                o.left[i]           = $("#l-" + i).val();           // left
                o.bgc[i]            = $("#bgc-" + i).val();         // background
                o.zindex[i]         = $("#zindex-" + i).val();      // z-index
                
                if($("#border-" + i).val() === undefined) o.border[i] ='';
                else o.border[i]         = $("#border-" + i).val();
                
                o.border_top[i]     = $("#border_top-" + i).val();
                o.border_bottom[i]  = $("#border_bottom-" + i).val();
                o.transz[i]         = $("#transz-" + i).val();      // TranslateZ
                o.perspective[i]    = $("#pers-" + i).val();        // perspective (default 800px)
                o.style_name[i]     = $("select#shad-" + i).val();
                o.opacity[i]        = $("#opacity-" + i).val();   
                o.copytxt[i]        = $("#copytxt-" + i).val();
                o.groupID[i]        = $("#groupID-" + i).val();   
    
                if(o.bgc[i] === undefined || o.bgc[i] == '' || o.bgc[i].length < 3 ) o.bgc[i] = '#' +makeColor();

                $("#bgc-" + i).val(o.bgc[i]);
                new_div = `<div id="d-` + i + `" >` + i + `</div>`;
                if(o.groupID[i] != prev_div_group_num){ // fire when loading a brand new div or the start of a new divs group - groups are clustered for animation purposes
                    if(prev_div_group_num != 99){
                        new_divs += divs_group_end;
                    }
                    g_temp = divs_group_start.toString().replace(/yyy/g, o.groupID[i])
                    new_divs += g_temp;
                    prev_div_group_num = o.groupID[i];
                }
                new_divs += new_div + "\n";
                lo.num_divs = i;
            }
        }
        new_divs += divs_group_end;
        lo.first_build = false;
        if(new_divs !== undefined && new_divs != ''){

            $("#divs_wrapper").html('drag me' + new_divs);
            setTimeout(() => {
                do_styles();
                
            }, 500);
        }
        animStartX();
    }
    
    function ensure_pound_sign_on_colors(){
        let temp = '';
        o.wid.forEach((current,index) => {
            temp = o.bgc[index];
            if (! (temp.toString().includes("#") )) {
                o.bgc[index] = "#" +temp;
            }
        });
    }
    
    function dupe_checked() {
        var new_top = 0, ttl_divs = 0;
        $( ".ch" ).each(function( index ) {
            tf = $( this ).is(':checked');         // true or false

            if(tf == true){
                ttl_divs = parseInt(o.wid.length);
          
                o.wid[ttl_divs] = o.wid[index];
                o.hei[ttl_divs] = o.hei[index];
                o.rotate[ttl_divs] = o.rotate[index];
                o.r_axis[ttl_divs] = o.r_axis[index];

                new_top = parseInt(o.top[index]) + 5 + parseInt(o.hei[index]);
                o.top[ttl_divs] = new_top; //o.top[index]

                o.left[ttl_divs] = o.left[index];
                o.bgc[ttl_divs] = o.bgc[index];
                o.border[ttl_divs] = o.border[index];
                o.border_top[ttl_divs] = o.border_top[index];
                o.border_bottom[ttl_divs] = o.border_bottom[index];
                o.transz[ttl_divs] = o.transz[index];
                o.zindex[ttl_divs] = o.zindex[index];
                o.perspective[ttl_divs] = o.perspective[index];
                o.style_name[ttl_divs] = o.style_name[index];
                o.opacity[ttl_divs] = o.opacity[index];
                o.copytxt[ttl_divs] = o.copytxt[index];
                o.groupID[ttl_divs] = o.groupID[index];
            }
        });
        setTimeout(() => {
            ensure_pound_sign_on_colors();
            ttl_divs = parseInt(ttl_divs) + 1; // add 1 becuse it starts at zero
            $("#qtyDiv").val(ttl_divs);
            build_control_panel(false); //use randomes (false)
        }, 300);

    }

    function data_from_obj2form(){  // transfer data stored in object to form
        // now that form is built must put the values in the form fields from the "o" object

        for (j = 0; j<= o.wid.length; j++){
            $("#w-" + j).val(o.wid[j]);
            $("#h-" + j).val(o.hei[j]);
            $("#rotate-" + j).val(o.rotate[j]);
            $("#r_axis-" + j).val(o.r_axis[j]);
            $("#t-" + j).val(o.top[j]);
            $("#l-" + j).val(o.left[j]);
            $("#bgc-" + j).val(o.bgc[j]);
            $("#zindex-" + j).val(o.zindex[j]);  
            
            if(o.border[j] === undefined) $("#border-" + j).val('');
            else $("#border-" + j).val(o.border[j]);
            
            $("#border_top-" + j).val(o.border_top[j]);
            $("#border_bottom-" + j).val(o.border_bottom[j]);
            $("#transz-" + j).val(o.transz[j]);
            $("#pers-" + j).val(o.perspective[j]);
            $("#shad-" + j).val(o.style_name[j]);
            $("#opacity-" + j).val(o.opacity[j]); 
            $("#copytxt-" + j).val(o.copytxt[j]); 
            $("#groupID-" + j).val(o.groupID[j]); 
        }
    }
    function buildDivsFromObj(){
        let t = JSON.parse($("#jsonObj").val().toString().replace(/\\n/g,''));  // remove new line chars installed for readability
        let raw = $("#jsonObj").val().toString().replace(/\\n/g,'');
        
        // following two lines are posted to accomodate (prevent crash) of JSON object which may not contain attributes 'border'or çopytext
        if(!raw.includes('"border":[')) raw = raw.toString().replace('"opacity":[','"border":[],"opacity":[')
        if(!raw.includes('"copytxt":[')) raw = raw.toString().replace('"opacity":[','"copytxt":[],"opacity":[')
        
        o = JSON.parse(raw);
        // add groupID for older OBJS
        if(!raw.toString().includes('groupID')){
            let tempGroupID = [];
            o.wid.forEach((current,index) => {
                tempGroupID[index] = 88;
            });
            o.groupID = tempGroupID;
        }
        // make sure bgc has leading "#"
        o.wid.forEach((current,index) => {
            if(!o.bgc[index].toString().includes('#')){
                o.bgc[index] = '#' + o.bgc[index];
            }
        });

        remove_undefined(); // ensure program does not trip up on undefined values

        lo.relocate = true;
        
        let new_form = lo.formt, temp = '', running = '',rnd1,rnd2;
        lo.num_divs = t.wid.length; // number of divs will be determined by 
        $("#qtyDiv").val(lo.num_divs);

        for (let j = 0; j < lo.num_divs; j++){
            temp = lo.formu;
            temp = temp.toString().replace(/zzz/g, j );         // set up attribute id
            if(lo.even_tog === true){
                temp = temp.toString().replace(/bgclass/g, 'drk_bg' );
                lo.even_tog = false;
                
            } else {
                temp = temp.toString().replace(/bgclass/g, 'lgt_bg' );
                lo.even_tog = true;
            }                
            running += temp;
        }
        new_form = new_form.toString().replace('MAINPART', running);

        new_form = new_form + lo.form_footer;
        $("#call").html(new_form);

        setTimeout(() => {
            data_from_obj2form();
        }, 400);

        setTimeout(()=>{
            build(); // now that parameters are set construct the divs using them
        },600);

    }
    function build_control_panel(use_randoms,oPassed){

        lo.group_count = 1;
        $("#call").html('');
        $("#divs_wrapper").html('');
        lo.relocate = true;
        var zindex = 1;
        let new_form = lo.formt, 
                temp = '',
                running = '';

        let num = parseInt($("#qtyDiv").val());
        for (let j = 0; j < num; j++){
            if(use_randoms === true){
                o.wid[j] = getRandomInt(50,300);
                o.hei[j] = getRandomInt(50,300);
                o.top[j] = j*10;
                o.left[j] = j*10;
                // remove - this is done based on dive size o.transz[j] = j*10;
                o.rotate[j] = j*45;
                o.copytxt[j] = j + " drag me";
                o.groupID[j] = 0;
                o.opacity[j] = .5;
                zindex = parseInt(parseInt(zindex) + 1);
                o.zindex[j] = zindex;
            }

            temp = lo.formu;
            temp = temp.toString().replace(/zzz/g, j );
            if(lo.even_tog === true){
                temp = temp.toString().replace(/bgclass/g, 'drk_bg' );
                lo.even_tog = false;
                
            } else {
                temp = temp.toString().replace(/bgclass/g, 'lgt_bg' );
                lo.even_tog = true;
            }
            running += temp;
            if(o.transz !== undefined  && (o.transz[j] === undefined || o.transz[j] == '' || o.transz[j] == 0)){
                o.transz[j] = parseInt(o.hei[j]/2)
            }
        }
        new_form = new_form.toString().replace('MAINPART', running);

        new_form = new_form + lo.form_footer;
        $("#call").html(new_form);
                 // transfer seeded data from obj to the newly created form
        
        setTimeout(() => {
            $("#jsonObj").val(JSON.stringify(o)); // seed the string into the object textarea
        }, 100);

        setTimeout(() => {
            data_from_obj2form();  
        }, 200);

        setTimeout(()=>{ build(); // now that parameters are set construct the divs using them
        },400);

    }
    // start animate rotate functions 

    function animDivUpd(){

        $("#animX_0").addClass('fillfwd')
        $("#animY_0").addClass('fillfwd')

        //////////////////////////////////////////////////// X function
        var xkfa = document.getElementById("xrot");			// x keyframe anim
        var xAnt = xkfa.options[xkfa.selectedIndex].value;
        let direction;
        if(xAnt.includes("-")){
            tmp = xAnt.split("-");
            tmp[1].includes("rev") ? direction = "reverse" : direction = "normal";
            xAnim = tmp[0];
        } else {
            xAnim = xAnt;
        }
        let animXwid = 40;
        let animXheight = 40;
        let animXpadding = 0;
        let animXmargin = 0;

//"transition-duration" : $("#duration_x").val() + "s",

        $("#animX_0").css({
            "width" : animXwid + "px", 
            "height" : animXheight + "px", 
            "padding" : animXpadding + "px",
            "margin" : animXmargin + "px",
            "z-index" : "101", 
            "position" : "relative",
            "animation-iteration-count" : "infinite",
            "animation-duration" : $("#duration_x").val() + "s",
            "backface-visibility" : "visible",
            "animation-timing-function" : "linear",
            "animation-name" : xAnim,
            "animation-direction" : direction,
            "transform-style" : "preserve-3d" 
        });

        //////////////////////////////////////////////////// Y function
        var ykfa = document.getElementById("yrot");			// Y keyframe anim
        var yAnt = ykfa.options[ykfa.selectedIndex].value;
        if(yAnt.includes("-")){
            tmp = yAnt.split("-");
            tmp[1].includes("rev") ? direction = "reverse" : direction = "normal";
            yAnim = tmp[0];
        } else {
            yAnim = yAnt;
        }
        let animYwid = 40;
        let animYheight = 40;
        let animYpadding = 0;
        let animYmargin = 0;

        // "transition-duration" : $("#duration_y").val() + "s",
        $("#animY_0").css({
            "width" : animYwid + "px", 
            "height" : animYheight + "px", 
            "padding" : animYpadding + "px",
            "margin" : animYmargin + "px",
            "z-index" : "101", 
            "position" : "relative",
            "animation-iteration-count" : "infinite",
            "animation-duration" : $("#duration_y").val() + "s",
            "backface-visibility" : "visible",
            "animation-timing-function" : "linear",
            "animation-name" : yAnim,
            "animation-direction" : direction,
            "transform-style" : "preserve-3d" 
        });
        // animation-timing-function : ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier()|initial|inherit"

    }
    function animStartX(){
        $("#animX_0").css({ "animation-play-state" : "running" });
        animDivUpd();
	}
	function animStopX(){
        $("#xrot").val("noanim");
        animDivUpd();
    }
    function animPauseX(){
		var e = document.getElementById("animX_0");
		if(e.style.webkitAnimationPlayState == "paused") 	e.style.webkitAnimationPlayState = "running";
        else 												e.style.webkitAnimationPlayState = "paused";    
   	}

	////////////// Y anim functions
	function animStartY(){
        $("#animY_0").css({ "animation-play-state" : "running" });
		animDivUpd();
	}
	function animRevY(){
   		//var tnum = document.getElementById('objNum').value;
		document.getElementById("yaxis").style.animationDirection = "reverse";
		animDivUpd();
	}
	function animStopY(){
        $("#yrot").val("noanim");
        animDivUpd();
	}
    function animPauseY(){
		var e = document.getElementById("animY_0");
		if(e.style.webkitAnimationPlayState == "paused") 	e.style.webkitAnimationPlayState = "running";
		else 												e.style.webkitAnimationPlayState = "paused";
   	}

    $( window ).resize(function() {
        d_resize();
    });

    $(function(){
        lo.ww = $( window ).width();
        lo.hh = $( window ).height();

        import_objs();

        let formu,formt, form_footer;  // get split code segments to make this fill less bulky
        $.get("./objects/form_footer.htm", function( form_footer ) {  lo.form_footer = form_footer });
        $.get("./objects/formt.htm", function( formt ) { lo.formt = formt });
        $.get("./objects/formu.htm", function( formu ) { lo.formu = formu });

        $("#divs").css({ border:"1px solid #f00" })
        $("#import_objs").html('');
        $('#divs_wrapper').html("start");
        $('#divs_wrapper').draggable();
        $('#divs_wrapper').css({"height":lo.hh+"px"});
        $('#divs_wrapper').css({"width":lo.ww+"px"});
        
        d_resize();

        setTimeout(() => {
            build_control_panel(true);  // initial
            animStartY();
        }, 1000);

        $('.jsbutton').popup();

        //randAngle
        $('body').delegate('#randAngle','click',(e)=> {  // file uploader event is on
            e.stopImmediatePropagation();
            let newRand = 0;
            $( ".urotate" ).each(index => {
                newRand = getRandomInt(0,360);
                //$( this ).val(newRand); 
                $("#rotate-" + index).val(newRand);
                console.log("index = " + index + " newRand" + newRand);
            });
            setTimeout(()=>{
                build();
            },200);
        });        

        // start x/y anim controls
        $('body').delegate('#yrot','change',(e)=> {  // start animation on  X axis
            e.stopImmediatePropagation();
            animStartY();
        });          
        $('body').delegate('#xrot','change',(e)=> {  // start animation on  X axis
            e.stopImmediatePropagation();
            animStartX();
        });        
        $('body').delegate('#play_x','click',(e)=> {  // start animation on  X axis
            e.stopImmediatePropagation();
            console.log("playx ")
            animStartX();
        });
        $('body').delegate('#stop_x','click',(e)=> {  // stop animation on x axis
            e.stopImmediatePropagation();
            animStopX();
        });
        $('body').delegate('#pause_x','click',(e)=> {  // pause animation on x axis
            e.stopImmediatePropagation();
            animPauseX();
        });
        // start x/y anim controls
        $('body').delegate('#play_y','click',(e)=> {  // start animation on y axis
            e.stopImmediatePropagation();
            animStartY();
        });
        $('body').delegate('#stop_y','click',(e)=> {  // stop animation on y axis
            e.stopImmediatePropagation();
            animStopY();
        });
        $('body').delegate('#pause_y','click',(e)=> {  // pause animation on y axis
            e.stopImmediatePropagation();
            animPauseY();
        });
        $('body').delegate('.jdel','click',(e)=> {  // delete object
            e.stopImmediatePropagation();
            let t = e.target.id.toString().split("-")
            let id = t[1]
            if(confirm("Are you sure you want to delete this? id=" + id)){

                params = "id=" + id;
                $.post('delete_object.php', params, function(data){
                    import_objs();
                });
            } else {
                return false;
            }
        });
        $('body').delegate('.jadd','click',(e)=> {  // file uploader event is on
            e.stopImmediatePropagation();
            let t = e.target.id.toString().split("-")
            let id = t[1];
            
            let raw = $("#jo-" + id).val().toString().replace(/],/g,"],\n");

            if(!raw.includes('"border":[')) raw = raw.toString().replace('"opacity":[','"border":[],"opacity":[');
            if(!raw.includes('"copytxt":[')) raw = raw.toString().replace('"opacity":[','"copytxt":[],"opacity":[');
            if(!raw.includes('"groupID":[')) raw = raw.toString().replace('"opacity":[','"groupID":[],"opacity":[');

            o = JSON.parse(raw);
            let numDivs = o.wid.length;
            $("#qtyDiv").val(numDivs);
            setTimeout(() => {
                build_control_panel(false,o);
            }, 100);
            
            setTimeout(() => {
                buildDivsFromObj();
            }, 2000);

        });
        $('body').delegate('.japp','click',(e)=> {  // japp = append (add premade object to current stage)
            e.stopImmediatePropagation();
            let t = e.target.id.toString().split("-")
            let id = t[1]

            let tjo = JSON.parse($("#jo-" + id).val().toString().replace(/(?:\r\n|\r|\n)/g, ''));

            let thisGroupID = lo.group_count;
            lo.group_count += 1

            for(let i in tjo.wid){
                o.wid.push(tjo.wid[i]);
                o.hei.push(tjo.hei[i]);
                o.rotate.push(tjo.rotate[i]);
                o.r_axis.push(tjo.r_axis[i]);
                o.top.push(tjo.top[i]);
                o.left.push(tjo.left[i]);
                o.bgc.push(tjo.bgc[i]);
                //o.border.push(tjo.border[i]); //
                o.border_top.push(tjo.border_top[i]);
                o.border_bottom.push(tjo.border_bottom[i]);
                o.transz.push(tjo.transz[i]);
                o.zindex.push(tjo.zindex[i]);
                o.perspective.push(tjo.perspective[i]);
                o.style_name.push(tjo.style_name[i]);
                o.opacity.push(tjo.opacity[i]);
                o.groupID.push(thisGroupID);
                //o.copytxt.push(tjo.copytct[i]);
            }
            // now that the lo.object has absorbed the appended object strigify and set in to the textarea
            let thisJsonObj = JSON.stringify(o); //.parse(o).toString().replace(/],/g,"],\n");
            $("#jsonObj").val(thisJsonObj);
            if(confirm("Would you like to render the screen with the new object appeneded to it?")){
                buildDivsFromObj();
            }
            
        });
        $('body').delegate('.remove','click',(e)=> {  // file uploader event is on
            e.stopImmediatePropagation();

            let t = e.target.id.toString().split("-")
            let id = t[1];

            let num = parseInt($("#qtyDiv").val()) - 1;
            $("#qtyDiv").val(num);

            o.wid.splice(id,1);
            o.hei.splice(id,1);
            o.rotate.splice(id,1);
            o.r_axis.splice(id,1);
            o.top.splice(id,1);
            o.left.splice(id,1);
            o.bgc.splice(id,1);
            o.zindex.splice(id,1);
            o.border.splice(id,1);
            o.border_top.splice(id,1);
            o.border_bottom.splice(id,1);
            o.transz.splice(id,1);
            o.perspective.splice(id,1);
            o.style_name.splice(id,1);
            o.opacity.splice(id,1);
            o.copytxt.splice(id,1);
            o.groupID.splice(id,1);

            // display results to the textarea
            $("#jsonObj").val(JSON.stringify(o).toString().replace(/],/g,"],\n") );
            build_control_panel(false); // false = use_randoms?
        });
        $('body').delegate('.my_file','change',function(e) {  // file uploader event is on
            e.stopImmediatePropagation();   

            let ths = document.getElementById("uploadimage");
            let this_id = this.id.replace("my_file_","");
            let thisdotid = this.id;
            $("#image_preview").html(lo.loading)
            
            var file_data = $('#fup').prop('files')[0];   
            var form_data = new FormData();                  
            form_data.append('file', file_data);
            $.ajax({
                url: "uu.php", // Url to which the request is send
                type: "POST", // Type of request to be send, called as method
                data: form_data, // Data sent to server, a set of key/value pairs (i.e. form fields and values)
                contentType: false, // The content type used when sending data to the server.
                cache: false, // To unable request pages to be cached
                processData:false, // To send DOMDocument or non processed data file it is set to false
                success: function(data) { 
                    //$("#image_preview").html(data);
                    $("#image_preview").html(data);
                    let temp = data.split('"');
                    let img = temp[1].toString().replace("/share/","");
                    o.save_obj_img = img;        // put the filename
                    console.log("upload image response: " + data);
                }  // A function to be called if request succeeds
            });   
        });
        $('body').delegate('#gather_coords','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            post_top_left();
        });
        $('body').delegate('#upd_perspective','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            $("#divs").css({
                 "perspective":$("#perspective").val() + "px",
            })
        });
        $('body').delegate('#upd_scale','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            let x = $("#scaleX").val(), y = $("#scaleY").val(), z = $("#scaleZ").val();
            //transform: scale3d(x, y, z); // [sx,sy,sz]
            $("#divs").css({
                 "transform":"scale3d(" + x + "," + y + "," + z + ")"
            })
        })
        $('body').delegate('#rotate_all','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            let rotate_deg = $("#rotate_deg").val();  // transform: rotate(15deg);
            $("#divs").css({
                 "transform":"rotate(" + rotate_deg + "deg)"
            })
        })
        $('body').delegate('#dupe_checked','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            dupe_checked();
        });
        $('body').delegate('#ctog','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            if(lo.call_hidden == true) {
                lo.call_hidden = false;
                $("#call").show();
            } else {
                lo.call_hidden = true;
                $("#call").hide();
            } 
            $("#control").css('opacity',o.controlpanel_opacity);
        });
        $('body').delegate('.upd','blur',(e) =>  {  //   
            e.stopImmediatePropagation();
            setTimeout(()=>{
                build();
            },200);
        });
        $('body').delegate('.upds','change',(e) =>  {  //   
            e.stopImmediatePropagation();
            setTimeout(()=>{
                build();
            },200); 
        });
        $('body').delegate('#save_obj','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            o.save_obj = $("#obj_name").val();
            let os = JSON.stringify(o).toString().replace(/\"/g,'-````-');
            os = encodeURI(os);
            params = "os=" + os;
            $.post('add_object.php', params, function(data){
                alert("object loaded");
            });
        });
        $('body').delegate('#load_json','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            buildDivsFromObj();

        });
        $('body').delegate('#do_global','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            lo.first_build = true;

            if($("#w-all").val() != undefined && $("#w-all").val() != '')   $(".uw").val($("#w-all").val());
            if($("#h-all").val() != undefined && $("#h-all").val() != '')   $(".uh").val($("#h-all").val());
            if($("#rotate-all").val() != undefined && $("#rotate-all").val() != '') $(".urotate").val($("#rotate-all").val());
            if($("#ur_axis-all").val() != undefined && $("#ur_axis-all").val() != '') $(".ur_axis").val($("#ur_axis-all").val());
            if($("#t-all").val() != undefined && $("#t-all").val() != '')   $(".ut").val($("#t-all").val());
            if($("#l-all").val() != undefined && $("#l-all").val() != '')   $(".ul").val($("#l-all").val());
            if($("#transz-all").val() != undefined && $("#tranz-all").val() != '')   $(".utransz").val($("#transz-all").val());
            if($("#bgc-all").val() != '')   $(".ubgc").val($("#bgc-all").val());
            if($("#border-all").val() != '')   $(".ubrd").val($("#border-all").val());
            if($("#border_top-all").val() != '')   $(".ubrdt").val($("#border_top-all").val());
            if($("#border_bottom-all").val() != '')   $(".ubrdb").val($("#border_bottom-all").val());
            if($("#opacity-all").val() != '')   $(".uopac").val($("#opacity-all").val());
            
            setTimeout(()=>{
                build();
            }, 200);
        });        
        $('body').delegate('#start_rand','click',(e) =>  {  //   
            e.stopImmediatePropagation();
            build_control_panel(true);
        });
    });
    </script>
    </head>
    <body style="background-color:#555555">
    
    <div id="divs">
        <div id="divs_wrapper"></div>
    </div>

    <div id="control">
        <div class="jsrow">
            <div class="inline fields fluid">
                <button id="ctog" class="jsbutton" type="button">
                    <i class="caret down icon"></i>
                </button> &nbsp;  
                <input type="text" id="qtyDiv" placeholder="qty divs" class="jsform" value="1"> &nbsp;  &nbsp; 
                <button id="start_rand" class="jsbutton" type="button" data-content="Initialize random divs"><i class="play circle icon"></i></button> 
                <button id="gather_coords" class="jsbutton" type="button" data-content="If you have dragged any divs click this button to save the new cordinates in the object string."><i class="save icon"></i> x/y's</button>
                <button id="dupe_checked" class="jsbutton" type="button"  data-content="Duplicate all checked off objects">Dupe <i class="check square icon"></i></button>
                

                <div class="jscolumn " style="padding:5px; background-color:#cccccc" >
                    <input type="text" id="scaleX" placeholder="scaleX" value="1" class="jsform" style="width:25px !important">
                    <input type="text" id="scaleY" placeholder="scaleY" value="1" class="jsform" style="width:25px !important">
                    <input type="text" id="scaleZ" placeholder="scaleZ" value="1" class="jsform" style="width:25px !important">
                    <button id="upd_scale" class="jsbutton" type="button" data-content="Scale (X,Y,Z) if you want object to be 2x bigger try 2,2,0 as an example.  NOTE: You may need to drag the background if the object appears off screen after scaling">Scale</button> 
                </div>
            </div>
        </div>
        <div class="jsrow">
            <div class="jscolumn">
                    <input type="text" id="perspective" placeholder="perspective" value="800" class="jsform">
                <button id="upd_perspective" class="jsbutton" type="button" data-content="Render objects with perspective.  Default is 800px.  Typically this would be used after changing the 800 to something else.">Pers</button><br>
                <button id="randAngle" class="jsbutton" type="button" data-content="Generate random angles (between 0-360) for each div on the stage.">rand angle</button>
            </div>

            <div class="jscolumn " style="padding:5px; background-color:#cccccc" > Xaxis
                    <button id="play_x" class="jsbutton" type="button" data-content="Start X Axis Spin"><i class="play icon green"></i></button>
                    <button id="stop_x" class="jsbutton" type="button" data-content="Stop X Axis Spin"><i class="stop icon red"></i></button>
                    <button id="pause_x" class="jsbutton" type="button" data-content="Pause X Axis Spin"><i class="pause icon blue"></i></button>
                    <input type="text" id="duration_x" placeholder="speed" value="5" class="jsform" style="width:25px !important" data-content="Number of Seconds it takes to complete animation">sec<br>
                

                    
                    Select anim->
                    <select id="xrot">
                            <option value="noanim">noanim</option>
                            <option value="sx036-fwd">sx036-fwd</option>
                            <option value="wobX">wobX</option>
                            <option value="wobY">wobY</option>
                            <option value="sx018-fwd">sx018-fwd</option>
                            <option value="sx1836-fwd">sx1836-fwd</option>
                            <option value="sx09-fwd">sx09-fwd</option>
                            <option value="sx918-fwd">sx918-fwd</option>
                            <option value="sx1827-fwd">sx1827-fwd</option>
                            <option value="sx2736-fwd">sx2736-fwd</option>
                            <option value="sx036-rev">sx036-rev</option>
                            <option value="sx018-rev">sx018-rev</option>
                            <option value="sx1836-rev">sx1836-rev</option>
                            <option value="sx09-rev">sx09-rev</option>
                            <option value="sx918-rev">sx918-rev</option>
                            <option value="sx1827-rev">sx1827-rev</option>
                            <option value="sx2736-rev">sx2736-rev</option>
                        </select>
                </div>
                <div class="jscolumn " style="padding:5px; background-color:#cccccc" > Yaxis
                    <button id="play_y" class="jsbutton" type="button"><i class="play icon green"></i></button>
                    <button id="stop_y" class="jsbutton" type="button"><i class="stop icon red"></i></button>
                    <button id="pause_y" class="jsbutton" type="button"><i class="pause icon blue"></i></button>
                    <input type="text" id="duration_y" placeholder="speed" value="5" class="jsform" style="width:25px !important">sec<br>
                    
                    Select Anim->
                    <select id="yrot">
                            <option value="noanim">noanim</option>
                            <option value="sy036-fwd" selected>sy036-fwd</option>
                            <option value="wobX">wobX</option>
                            <option value="wobY">wobY</option>
                            <option value="sy018-fwd">sy018-fwd</option>
                            <option value="sy1836-fwd">sy1836-fwd</option>
                            <option value="sy09-fwd">sy09-fwd</option>
                            <option value="sy918-fwd">sy918-fwd</option>
                            <option value="sy1827-fwd">sy1827-fwd</option>
                            <option value="sy2736-fwd">sy2736-fwd</option>
                            <option value="sy036-rev">sy036-rev</option>
                            <option value="sy018-rev">sy018-rev</option>
                            <option value="sy1836-rev">sy1836-rev</option>
                            <option value="sy09-rev">sy09-rev</option>
                            <option value="sy918-rev">sy918-rev</option>
                            <option value="sy1827-rev">sy1827-rev</option>
                            <option value="sy2736-rev">sy2736-rev</option>
                        </select>
                </div>
        </div>
        <div class="jsrow">
            <div id="import_objs"></div>
        </div>

        <div id="call"><!-- control panel generated to hold div controls-->
            
        </div>
    </div>
    
</body>
</html>